# Ad_Mock_Lib

./: README.md  jitpack.yml  settings.gradle
ad_mock_lib/: build.gradle
ad_mock_lib/src/main/java/com/example/ad_mock_lib/: AdApiService.java  AdData.java  ApiClient.java  BannerAdView.java  Constants.java  TrackingData.java  TrackingResponse.java
ad_mock_lib/src/main/res/layout/: banner_ad_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_test_ad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
